# Service_Management_System

./: after_service_system.sql  pom.xml
src/main/java/com/sms/component/mapper/basic_mapper/: ClientMapper.java  GearCaseMapper.java  ProblemMapper.java
src/main/java/com/sms/component/mapper/business_mapper/: ApprovalFormMapper.java  ServiceRegistrationMapper.java
src/main/java/com/sms/component/mapper/system_mapper/: AdminMapper.java  DepartmentMapper.java  ResourcesMapper.java  RoleMapper.java
src/main/java/com/sms/component/mvc/controller/basic_controller/: ClientController.java  GearCaseController.java  ProblemController.java
src/main/java/com/sms/component/mvc/controller/business_controller/: ApprovalFormController.java  ClosedLoopController.java  CorrectedController.java  DefinedController.java  ServiceRegistrationController.java  UncorrectedController.java  UndefinedController.java
src/main/java/com/sms/component/mvc/controller/system_controller/: AdminController.java  DepartmentController.java  ResourcesController.java  RoleController.java  StaffController.java
src/main/java/com/sms/component/service/impl/basic_impl/: ClientServiceImpl.java  GearCaseServiceImpl.java  ProblemServiceImpl.java
src/main/java/com/sms/component/service/impl/business_impl/: ApprovalFormServiceImpl.java  ClosedLoopServiceImpl.java  CorrectedServiceImpl.java  DefinedServiceImpl.java  ServiceRegistrationServiceImpl.java  UncorrectedServiceImpl.java  UndefinedServiceImpl.java
src/main/java/com/sms/component/service/impl/system_impl/: AdminServiceImpl.java  DepartmentServiceImpl.java  ResourcesServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java
src/main/java/com/sms/component/service/interf/basic_interf/: ClientService.java  GearCaseService.java  ProblemService.java
src/main/java/com/sms/component/service/interf/business_interf/: ApprovalFormService.java  ClosedLoopService.java  CorrectedService.java  DefinedService.java  ServiceRegistrationService.java  UncorrectedService.java  UndefinedService.java
src/main/java/com/sms/component/service/interf/system_interf/: AdminService.java  DepartmentService.java  ResourcesService.java  RoleService.java  StaffService.java
src/main/java/com/sms/entity/: PageNumAndSize.java
src/main/java/com/sms/entity/basic_entity/: Client.java  GearCase.java  GearCaseInfo.java  Problem.java
src/main/java/com/sms/entity/basic_entity/example/: ClientExample.java  GearCaseExample.java  ProblemExample.java
src/main/java/com/sms/entity/business_entity/: ApprovalForm.java  ApprovalFormInfo.java  ServiceRegistration.java  ServiceRegistrationInfo.java
src/main/java/com/sms/entity/business_entity/example/: ApprovalFormExample.java  ServiceRegistrationExample.java
src/main/java/com/sms/entity/system_entity/: AdDepPageJSON.java  Admin.java  Department.java  Resources.java  Role.java  Staff.java
src/main/java/com/sms/entity/system_entity/example/: AdminExample.java  DepartmentExample.java  ResourcesExample.java  RoleExample.java
src/main/java/com/sms/utils/constant/: Constant.java
src/main/java/com/sms/utils/exception/: LoginAcctAlreadyInUseException.java  LoginFailedException.java
src/main/java/com/sms/utils/util/: ResultEntity.java  Util.java
src/main/resources/: generatorConfig.xml  logback.xml
src/main/resources/config/: application.properties  spring-mvc.xml  spring-persist-mybatis.xml  spring-persist-tx.xml
src/main/resources/mapper/basic_mapper/: ClientMapper.xml  GearCaseMapper.xml  ProblemMapper.xml
src/main/resources/mapper/business_mapper/: ApprovalFormMapper.xml  ServiceRegistrationMapper.xml
src/main/resources/mapper/system_mapper/: AdminMapper.xml  ResourcesMapper.xml  RoleMapper.xml
src/main/webapp/WEB-INF/: test.jsp  web.xml
src/main/webapp/js/: jquery.pagination.js  util.js
src/test/java/com/sms/test/: MybatisTest.java
