jdbc.url=jdbc:mysql://localhost:3306/after_service_system?useUnicode=true&amp&characterEncoding=utf8&amp&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=password
jdbc.driverClassName=com.mysql.cj.jdbc.Driver